server.port=8080
spring.application.name=springboot-capstone-project
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/capstone-project
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jackson.time-zone= Asia/Jakarta

jwt.authorities.key=roles
fgd-api.url=http://34.87.190.0/api
SENDGRID_API_KEY=dummy
